# auxiliary-processes-gradle-plugin

./: build.gradle  build.gradle.kts  readme.md  settings.gradle  settings.gradle.kts
.github/workflows/: master.yml  pr.yml  release.yml
src/main/kotlin/com/github/mfarsikov/auxiliary/plugin/: AuxiliaryProcessesPlugin.kt
src/main/kotlin/com/runner/plugin/: App.kt
src/main/kotlin/mfarsikov/auxiliary/plugin/: AuxiliaryProcessesPlugin.kt
