plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.20'
    id 'maven-publish'
}

repositories {
    jcenter()
}

dependencies {
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.14.0'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.0-alpha-2'

    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation gradleApi()

    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}


publishing {
    repositories {
        mavenLocal()
    }
    publications {
        maven(MavenPublication) {
            groupId = 'mfarsikov'
            artifactId = 'runner-plugin'
            version = '0.0.3'

            from components.java
        }
    }
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}