plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.20'
    id 'maven-publish'
    id "com.jfrog.bintray" version "1.8.4"
}

repositories {
    jcenter()
}

dependencies {
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.14.0'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.0-alpha-2'

    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation gradleApi()

    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}

project.version = '0.0.3'
publishing {
    repositories {
        mavenLocal()
    }
    publications {
        maven(MavenPublication) {
            groupId = 'mfarsikov'
            artifactId = 'auxiliary-processes-plugin'
            version = project.version

            from components.java
        }
    }
}

bintray {
    user = System.getenv()['BINTRAY_USER']
    key = System.getenv()['BINTRAY_API_KEY']
    publications=['maven']
    pkg {
        repo = 'gradle-auxiliary-processes-plugin'
        name = 'auxiliary-processes-plugin'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/mfarsikov/auxiliary-processes-gradle-plugin'
        version {
            name = project.version
        }
    }
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}